# drink

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drink/: DrinkApplication.java
src/main/java/com/drink/common/: BaseDao.java  BaseEntity.java  BaseService.java  HrUtils.java  Response.java  ResultCode.java  ResultJson.java
src/main/java/com/drink/controller/: AuthController.java  PermissionController.java
src/main/java/com/drink/core/bean/: StatLogger.java
src/main/java/com/drink/core/config/: CustomMetadataSource.java  DruidConfig.java  SwaggerConfig.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/drink/core/exception/: CustomException.java  DefaultExceptionHandler.java
src/main/java/com/drink/core/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/drink/core/handler/: JwtAuthenticationEntryPoint.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/drink/entity/: Menu.java  MenuMeta.java  Permission.java  Politicsstatus.java  Position.java  ResponseUserToken.java  Role.java  RolePermission.java  SysUserRole.java  User.java  UserDetail.java
src/main/java/com/drink/mapper/: AuthMapper.java  MenuMapper.java  MenuRoleMapper.java  PermissionMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserRoleMapper.java
src/main/java/com/drink/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  MenuRoleService.java  MenuService.java  PermissionService.java
src/main/java/com/drink/utils/: JwtUtils.java  StringUtil.java
src/main/java/com/drink/vo/: userVo.java
src/main/resources/: application.yml  auth.sql
src/main/resources/mapper/: AuthMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PermissionMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: db-mysql.properties
src/test/java/com/drink/: DrinkApplicationTests.java
src/test/resources/: auth.sql
